# ReaPack index configuration
# See: https://github.com/cfillion/reapack-index

# Output filename
output = index.xml

# Repository name shown in ReaPack
name = ReaMD

# Repository URL (for self-links in index)
url = https://github.com/b451c/ReaMD/raw/main/index.xml

# About text (shown in "About this repository")
# Uses content from README.md by default

# Ignore patterns (files/folders not to scan)
ignore = docs/*
ignore = thoughts/*
ignore = .github/*
ignore = *.md
ignore = LICENSE
